Version 4.0 HI-TECH Software Intermediate Code
"7 ./ACS712.h
[; ;./ACS712.h: 7: typedef struct {
[s S92 `uc 1 `ui 1 `i 1 `ui 1 `ui 1 ]
[n S92 . adc_channel voltage_reference_mv adc_resolution zero_point sensitivity_mV_A ]
"8 ./ADC_Lib.h
[; ;./ADC_Lib.h: 8: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"8 ./Timer_lib.h
[; ;./Timer_lib.h: 8: unsigned long micros();
[v _micros `(ul ~T0 @X0 0 e? ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 447: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 481: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 488: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 495: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 574: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 581: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 652: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 659: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 729: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 736: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 743: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 750: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 808: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 903: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 910: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 917: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 924: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1020: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1090: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1152: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1214: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1270: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1304: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1338: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1409: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1467: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1474: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1481: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1650: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1731: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1738: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1794: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1864: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1929: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1936: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1984: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2042: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2049: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2056: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2063: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2070: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2121: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ACS712.c
[; ;ACS712.c: 7: unsigned long isqrt(unsigned long n) {
[v _isqrt `(ul ~T0 @X0 1 ef1`ul ]
{
[e :U _isqrt ]
[v _n `ul ~T0 @X0 1 r1 ]
[f ]
"8
[; ;ACS712.c: 8:     unsigned long x = n;
[v _x `ul ~T0 @X0 1 a ]
[e = _x _n ]
"9
[; ;ACS712.c: 9:     unsigned long y = (x + 1) / 2;
[v _y `ul ~T0 @X0 1 a ]
[e = _y / + _x -> -> -> 1 `i `l `ul -> -> -> 2 `i `l `ul ]
"10
[; ;ACS712.c: 10:     while (y < x) {
[e $U 94  ]
[e :U 95 ]
{
"11
[; ;ACS712.c: 11:         x = y;
[e = _x _y ]
"12
[; ;ACS712.c: 12:         y = (x + n / y) / 2;
[e = _y / + _x / _n _y -> -> -> 2 `i `l `ul ]
"13
[; ;ACS712.c: 13:     }
}
[e :U 94 ]
"10
[; ;ACS712.c: 10:     while (y < x) {
[e $ < _y _x 95  ]
[e :U 96 ]
"14
[; ;ACS712.c: 14:     return x;
[e ) _x ]
[e $UE 93  ]
"15
[; ;ACS712.c: 15: }
[e :UE 93 ]
}
"17
[; ;ACS712.c: 17: void ACS712_Init(ACS712_t* sensor, unsigned char channel, unsigned int v_ref_mv, int adc_res) {
[v _ACS712_Init `(v ~T0 @X0 1 ef4`*S92`uc`ui`i ]
{
[e :U _ACS712_Init ]
[v _sensor `*S92 ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[v _v_ref_mv `ui ~T0 @X0 1 r3 ]
[v _adc_res `i ~T0 @X0 1 r4 ]
[f ]
"18
[; ;ACS712.c: 18:     sensor->adc_channel = channel;
[e = . *U _sensor 0 _channel ]
"19
[; ;ACS712.c: 19:     sensor->voltage_reference_mv = v_ref_mv;
[e = . *U _sensor 1 _v_ref_mv ]
"20
[; ;ACS712.c: 20:     sensor->adc_resolution = adc_res;
[e = . *U _sensor 2 _adc_res ]
"22
[; ;ACS712.c: 22:     sensor->sensitivity_mV_A = 100;
[e = . *U _sensor 4 -> -> 100 `i `ui ]
"23
[; ;ACS712.c: 23:     sensor->zero_point = adc_res / 2;
[e = . *U _sensor 3 -> / _adc_res -> 2 `i `ui ]
"24
[; ;ACS712.c: 24: }
[e :UE 97 ]
}
"26
[; ;ACS712.c: 26: void ACS712_SetSensitivity(ACS712_t* sensor, unsigned int sens_mv_a) {
[v _ACS712_SetSensitivity `(v ~T0 @X0 1 ef2`*S92`ui ]
{
[e :U _ACS712_SetSensitivity ]
[v _sensor `*S92 ~T0 @X0 1 r1 ]
[v _sens_mv_a `ui ~T0 @X0 1 r2 ]
[f ]
"27
[; ;ACS712.c: 27:     sensor->sensitivity_mV_A = sens_mv_a;
[e = . *U _sensor 4 _sens_mv_a ]
"28
[; ;ACS712.c: 28: }
[e :UE 98 ]
}
"30
[; ;ACS712.c: 30: void ACS712_Calibrate(ACS712_t* sensor) {
[v _ACS712_Calibrate `(v ~T0 @X0 1 ef1`*S92 ]
{
[e :U _ACS712_Calibrate ]
[v _sensor `*S92 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;ACS712.c: 31:     int i;
[v _i `i ~T0 @X0 1 a ]
"32
[; ;ACS712.c: 32:     unsigned long accumulator = 0;
[v _accumulator `ul ~T0 @X0 1 a ]
[e = _accumulator -> -> -> 0 `i `l `ul ]
"33
[; ;ACS712.c: 33:     for (i = 0; i < 100; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"34
[; ;ACS712.c: 34:         accumulator += ADC_Read(sensor->adc_channel);
[e =+ _accumulator -> ( _ADC_Read (1 . *U _sensor 0 `ul ]
"35
[; ;ACS712.c: 35:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 100  ]
[e :U 101 ]
}
"36
[; ;ACS712.c: 36:     sensor->zero_point = accumulator / 100;
[e = . *U _sensor 3 -> / _accumulator -> -> -> 100 `i `l `ul `ui ]
"37
[; ;ACS712.c: 37: }
[e :UE 99 ]
}
"39
[; ;ACS712.c: 39: unsigned int ACS712_ReadAC(ACS712_t* sensor, unsigned char frequency) {
[v _ACS712_ReadAC `(ui ~T0 @X0 1 ef2`*S92`uc ]
{
[e :U _ACS712_ReadAC ]
[v _sensor `*S92 ~T0 @X0 1 r1 ]
[v _frequency `uc ~T0 @X0 1 r2 ]
[f ]
"40
[; ;ACS712.c: 40:     unsigned long period_us;
[v _period_us `ul ~T0 @X0 1 a ]
"43
[; ;ACS712.c: 43:     if (frequency == 60) period_us = 16666;
[e $ ! == -> _frequency `i -> 60 `i 104  ]
[e = _period_us -> -> -> 16666 `i `l `ul ]
[e $U 105  ]
"44
[; ;ACS712.c: 44:     else if (frequency == 50) period_us = 20000;
[e :U 104 ]
[e $ ! == -> _frequency `i -> 50 `i 106  ]
[e = _period_us -> -> -> 20000 `i `l `ul ]
[e $U 107  ]
"45
[; ;ACS712.c: 45:     else period_us = 16666;
[e :U 106 ]
[e = _period_us -> -> -> 16666 `i `l `ul ]
[e :U 107 ]
[e :U 105 ]
"47
[; ;ACS712.c: 47:     unsigned long start_time = micros();
[v _start_time `ul ~T0 @X0 1 a ]
[e = _start_time ( _micros ..  ]
"48
[; ;ACS712.c: 48:     unsigned long accumulator = 0;
[v _accumulator `ul ~T0 @X0 1 a ]
[e = _accumulator -> -> -> 0 `i `l `ul ]
"49
[; ;ACS712.c: 49:     unsigned long count = 0;
[v _count `ul ~T0 @X0 1 a ]
[e = _count -> -> -> 0 `i `l `ul ]
"51
[; ;ACS712.c: 51:     long sample;
[v _sample `l ~T0 @X0 1 a ]
"52
[; ;ACS712.c: 52:     long zero = (long)sensor->zero_point;
[v _zero `l ~T0 @X0 1 a ]
[e = _zero -> . *U _sensor 3 `l ]
"54
[; ;ACS712.c: 54:     while ((micros() - start_time) < period_us) {
[e $U 108  ]
[e :U 109 ]
{
"55
[; ;ACS712.c: 55:          sample = (long)ADC_Read(sensor->adc_channel);
[e = _sample -> ( _ADC_Read (1 . *U _sensor 0 `l ]
"56
[; ;ACS712.c: 56:          sample -= zero;
[e =- _sample _zero ]
"57
[; ;ACS712.c: 57:          accumulator += (unsigned long)(sample * sample);
[e =+ _accumulator -> * _sample _sample `ul ]
"58
[; ;ACS712.c: 58:          count++;
[e ++ _count -> -> -> 1 `i `l `ul ]
"59
[; ;ACS712.c: 59:     }
}
[e :U 108 ]
"54
[; ;ACS712.c: 54:     while ((micros() - start_time) < period_us) {
[e $ < - ( _micros ..  _start_time _period_us 109  ]
[e :U 110 ]
"61
[; ;ACS712.c: 61:     if (count == 0) return 0;
[e $ ! == _count -> -> -> 0 `i `l `ul 111  ]
[e ) -> -> 0 `i `ui ]
[e $UE 103  ]
[e :U 111 ]
"64
[; ;ACS712.c: 64:     unsigned long avg_sq = accumulator / count;
[v _avg_sq `ul ~T0 @X0 1 a ]
[e = _avg_sq / _accumulator _count ]
"65
[; ;ACS712.c: 65:     unsigned long rms_adc = isqrt(avg_sq);
[v _rms_adc `ul ~T0 @X0 1 a ]
[e = _rms_adc ( _isqrt (1 _avg_sq ]
"70
[; ;ACS712.c: 70:     unsigned long voltage_rms_mv = (rms_adc * (unsigned long)sensor->voltage_reference_mv) / sensor->adc_resolution;
[v _voltage_rms_mv `ul ~T0 @X0 1 a ]
[e = _voltage_rms_mv / * _rms_adc -> . *U _sensor 1 `ul -> -> . *U _sensor 2 `l `ul ]
"81
[; ;ACS712.c: 81:     unsigned long current_mA = (voltage_rms_mv * 1000) / sensor->sensitivity_mV_A;
[v _current_mA `ul ~T0 @X0 1 a ]
[e = _current_mA / * _voltage_rms_mv -> -> -> 1000 `i `l `ul -> . *U _sensor 4 `ul ]
"83
[; ;ACS712.c: 83:     return (unsigned int)current_mA;
[e ) -> _current_mA `ui ]
[e $UE 103  ]
"84
[; ;ACS712.c: 84: }
[e :UE 103 ]
}
