Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2565 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2565: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1018
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1018: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2562: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2313: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 447: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 481: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 488: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 495: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 574: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 581: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 652: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 659: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 729: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 736: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 743: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 750: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 808: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 903: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 910: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 917: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 924: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1020: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1090: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1152: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1214: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1270: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1304: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1338: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1409: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1467: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1474: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1481: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1650: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1731: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1738: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1794: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1864: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1929: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1936: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 1984: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2042: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2049: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2056: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2063: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2070: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f88.h: 2121: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 Timer_lib.c
[; ;Timer_lib.c: 7: volatile unsigned char current_freq_mhz = 8;
[v _current_freq_mhz `Vuc ~T0 @X0 1 e ]
[i _current_freq_mhz
-> -> 8 `i `uc
]
"9
[; ;Timer_lib.c: 9: volatile unsigned long micros_counter = 0;
[v _micros_counter `Vul ~T0 @X0 1 e ]
[i _micros_counter
-> -> -> 0 `i `l `ul
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"12
[; ;Timer_lib.c: 12: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"13
[; ;Timer_lib.c: 13:     if (TMR0IF) {
[e $ ! _TMR0IF 93  ]
{
"14
[; ;Timer_lib.c: 14:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"18
[; ;Timer_lib.c: 18:         if (current_freq_mhz == 8) {
[e $ ! == -> _current_freq_mhz `i -> 8 `i 94  ]
{
"19
[; ;Timer_lib.c: 19:             micros_counter += 128;
[e =+ _micros_counter -> -> 128 `i `Vul ]
"20
[; ;Timer_lib.c: 20:         } else {
}
[e $U 95  ]
[e :U 94 ]
{
"21
[; ;Timer_lib.c: 21:             micros_counter += 256;
[e =+ _micros_counter -> -> 256 `i `Vul ]
"22
[; ;Timer_lib.c: 22:         }
}
[e :U 95 ]
"23
[; ;Timer_lib.c: 23:     }
}
[e :U 93 ]
"24
[; ;Timer_lib.c: 24: }
[e :UE 92 ]
}
"27
[; ;Timer_lib.c: 27: void Time_Init(unsigned char mhz) {
[v _Time_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Time_Init ]
[v _mhz `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;Timer_lib.c: 29:     if (mhz == 4 || mhz == 8) {
[e $ ! || == -> _mhz `i -> 4 `i == -> _mhz `i -> 8 `i 97  ]
{
"30
[; ;Timer_lib.c: 30:         current_freq_mhz = mhz;
[e = _current_freq_mhz _mhz ]
"31
[; ;Timer_lib.c: 31:     }
}
[e :U 97 ]
"33
[; ;Timer_lib.c: 33:     OPTION_REG = 0b00001000;
[e = _OPTION_REG -> -> 8 `i `uc ]
"34
[; ;Timer_lib.c: 34:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"35
[; ;Timer_lib.c: 35:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"36
[; ;Timer_lib.c: 36:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"37
[; ;Timer_lib.c: 37:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"38
[; ;Timer_lib.c: 38: }
[e :UE 96 ]
}
"40
[; ;Timer_lib.c: 40: unsigned long micros() {
[v _micros `(ul ~T0 @X0 1 ef ]
{
[e :U _micros ]
[f ]
"41
[; ;Timer_lib.c: 41:     unsigned long micros_now;
[v _micros_now `ul ~T0 @X0 1 a ]
"42
[; ;Timer_lib.c: 42:     unsigned char tmr_snapshot;
[v _tmr_snapshot `uc ~T0 @X0 1 a ]
"44
[; ;Timer_lib.c: 44:     do {
[e :U 101 ]
{
"45
[; ;Timer_lib.c: 45:         tmr_snapshot = TMR0;
[e = _tmr_snapshot _TMR0 ]
"46
[; ;Timer_lib.c: 46:         micros_now = micros_counter;
[e = _micros_now _micros_counter ]
"47
[; ;Timer_lib.c: 47:     } while (TMR0 < tmr_snapshot);
}
[e $ < -> _TMR0 `i -> _tmr_snapshot `i 101  ]
[e :U 100 ]
"50
[; ;Timer_lib.c: 50:     if (current_freq_mhz == 8) {
[e $ ! == -> _current_freq_mhz `i -> 8 `i 102  ]
{
"52
[; ;Timer_lib.c: 52:         return micros_now + (tmr_snapshot >> 1);
[e ) + _micros_now -> -> >> -> _tmr_snapshot `i -> 1 `i `l `ul ]
[e $UE 98  ]
"53
[; ;Timer_lib.c: 53:     } else {
}
[e $U 103  ]
[e :U 102 ]
{
"55
[; ;Timer_lib.c: 55:         return micros_now + tmr_snapshot;
[e ) + _micros_now -> _tmr_snapshot `ul ]
[e $UE 98  ]
"56
[; ;Timer_lib.c: 56:     }
}
[e :U 103 ]
"57
[; ;Timer_lib.c: 57: }
[e :UE 98 ]
}
"59
[; ;Timer_lib.c: 59: unsigned long millis() {
[v _millis `(ul ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"60
[; ;Timer_lib.c: 60:     return micros() / 1000;
[e ) / ( _micros ..  -> -> -> 1000 `i `l `ul ]
[e $UE 104  ]
"61
[; ;Timer_lib.c: 61: }
[e :UE 104 ]
}
